﻿// <auto-generated />
using System;
using BackEnd.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BackEnd.Repository.Migrations
{
    [DbContext(typeof(WebAPIDBContext))]
    partial class WebAPIDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BackEnd.Donmain.Models.BinhLuanSanPham", b =>
                {
                    b.Property<int>("CommentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CommentID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("Detail")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Detail");

                    b.Property<string>("Email")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("ProductID")
                        .HasColumnType("INT")
                        .HasColumnName("ProductID");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdatedDate");

                    b.HasKey("CommentID")
                        .HasName("pk_binhluansanphamid");

                    b.HasIndex("ProductID");

                    b.ToTable("BinhLuanSanPham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.BinhLuanTin", b =>
                {
                    b.Property<int>("CommentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CommentID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("Detail")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Detail");

                    b.Property<string>("Email")
                        .HasColumnType("VARCHAR(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("PostID")
                        .HasColumnType("INT")
                        .HasColumnName("PostID");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdatedDate");

                    b.HasKey("CommentID")
                        .HasName("pk_binhluantinid");

                    b.HasIndex("PostID");

                    b.ToTable("BinhLuanTin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.ChiTietDonHang", b =>
                {
                    b.Property<int>("OrderDetailID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("OrderDetailID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OrderID")
                        .HasColumnType("INT")
                        .HasColumnName("OrderID");

                    b.Property<int>("Price")
                        .HasColumnType("INT")
                        .HasColumnName("Price");

                    b.Property<int>("ProductID")
                        .HasColumnType("INT")
                        .HasColumnName("ProductID");

                    b.Property<string>("ProductName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.HasKey("OrderDetailID")
                        .HasName("pk_chitietdonhangid");

                    b.HasIndex("OrderID");

                    b.HasIndex("ProductID");

                    b.ToTable("ChiTietDonHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.ChiTietNhapHang", b =>
                {
                    b.Property<int>("InvoiceDetailID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("InvoiceDetailID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InvoiceID")
                        .HasColumnType("INT")
                        .HasColumnName("InvoiceID");

                    b.Property<int>("Price")
                        .HasColumnType("INT")
                        .HasColumnName("Price");

                    b.Property<int>("ProductID")
                        .HasColumnType("INT")
                        .HasColumnName("ProductID");

                    b.Property<string>("ProductName")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("ProductName");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.HasKey("InvoiceDetailID")
                        .HasName("pk_chitietnhaphangid");

                    b.HasIndex("InvoiceID");

                    b.HasIndex("ProductID");

                    b.ToTable("ChiTietNhapHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DanhMucSanPham", b =>
                {
                    b.Property<int>("CateID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CateID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("ParentID")
                        .HasColumnType("INT")
                        .HasColumnName("ParentID");

                    b.Property<string>("SeoTitle")
                        .HasColumnType("VARCHAR(200)")
                        .HasColumnName("SeoTitle");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdateDate");

                    b.HasKey("CateID")
                        .HasName("pk_danhmucsanphamid");

                    b.ToTable("DanhMucSanPham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DanhMucTin", b =>
                {
                    b.Property<int>("CatePostID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CatePostID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("ParentID")
                        .HasColumnType("INT")
                        .HasColumnName("ParentID");

                    b.Property<string>("SeoTitle")
                        .HasColumnType("VARCHAR(200)")
                        .HasColumnName("SeoTitle");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdatedDate");

                    b.HasKey("CatePostID")
                        .HasName("pk_danhsachtinid");

                    b.ToTable("DanhMucTin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DonHang", b =>
                {
                    b.Property<int>("OrderID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("OrderID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccountID")
                        .HasColumnType("INT")
                        .HasColumnName("AccountID");

                    b.Property<int>("Discount")
                        .HasColumnType("INT")
                        .HasColumnName("Discount");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("DATETIME")
                        .HasColumnName("OrderDate");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.HasKey("OrderID")
                        .HasName("pk_donhangid");

                    b.HasIndex("AccountID");

                    b.ToTable("DonHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.GioHang", b =>
                {
                    b.Property<int>("CartID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CartID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccountID")
                        .HasColumnType("INT")
                        .HasColumnName("AccountID");

                    b.Property<string>("Image")
                        .HasColumnType("NVARCHAR(MAX)")
                        .HasColumnName("Image");

                    b.Property<int>("Price")
                        .HasColumnType("INT")
                        .HasColumnName("Price");

                    b.Property<int>("ProductID")
                        .HasColumnType("INT")
                        .HasColumnName("ProductID");

                    b.Property<string>("ProductName")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("ProductName");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.HasKey("CartID")
                        .HasName("pk_giohangid");

                    b.ToTable("GioHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.HangSanPham", b =>
                {
                    b.Property<int>("BrandID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("BrandID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.HasKey("BrandID")
                        .HasName("pk_hangsanphamid");

                    b.ToTable("HangSanPham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.KhachHang", b =>
                {
                    b.Property<int>("AccountID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("CommentID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Address");

                    b.Property<int?>("Age")
                        .HasColumnType("INT")
                        .HasColumnName("Age");

                    b.Property<string>("Avatar")
                        .HasColumnType("NVARCHAR(1000)")
                        .HasColumnName("Avatar");

                    b.Property<string>("Email")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<string>("Password")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Password");

                    b.Property<string>("Phone")
                        .HasColumnType("VARCHAR(15)")
                        .HasColumnName("Phone");

                    b.Property<int?>("Sex")
                        .HasColumnType("int");

                    b.HasKey("AccountID")
                        .HasName("pk_khachhangid");

                    b.ToTable("KhachHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.Menu", b =>
                {
                    b.Property<int>("MenuID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("MenuID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Link")
                        .HasColumnType("VARCHAR(500)")
                        .HasColumnName("Link");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("Position")
                        .HasColumnType("INT")
                        .HasColumnName("Position");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.HasKey("MenuID")
                        .HasName("pk_menuid");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.NhaCungCap", b =>
                {
                    b.Property<int>("SupplierID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("SupplierID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Address");

                    b.Property<string>("Email")
                        .HasColumnType("VARCHAR(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("Phone")
                        .HasColumnType("INT")
                        .HasColumnName("Phone");

                    b.HasKey("SupplierID")
                        .HasName("pk_nhacungcapid");

                    b.ToTable("NhaCungCap");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.NhapHang", b =>
                {
                    b.Property<int>("InvoiceID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("InvoiceID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreateDate");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdateDate");

                    b.HasKey("InvoiceID")
                        .HasName("pk_nhahangid");

                    b.ToTable("NhapHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.SanPham", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("ProductID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrandID")
                        .HasColumnType("INT")
                        .HasColumnName("BrandID");

                    b.Property<int?>("CateID")
                        .HasColumnType("INT")
                        .HasColumnName("CateID");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreateDate");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Detail")
                        .HasColumnType("NVARCHAR(MAX)")
                        .HasColumnName("Detail");

                    b.Property<DateTime>("Hot")
                        .HasColumnType("DateTime")
                        .HasColumnName("Hot");

                    b.Property<string>("Image")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Image");

                    b.Property<string>("ListImages")
                        .HasColumnType("VARCHAR(1000)")
                        .HasColumnName("ListImages");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("Price")
                        .HasColumnType("INT")
                        .HasColumnName("Price");

                    b.Property<int>("PromotionPrice")
                        .HasColumnType("INT")
                        .HasColumnName("PromotionPrice");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.Property<string>("SeoTitle")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("SeoTitle");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<int?>("SupplierID")
                        .HasColumnType("INT")
                        .HasColumnName("SupplierID");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdateDate");

                    b.Property<int>("Warranty")
                        .HasColumnType("INT")
                        .HasColumnName("Warranty");

                    b.HasKey("ProductID")
                        .HasName("pk_sanphamid");

                    b.HasIndex("BrandID");

                    b.HasIndex("CateID");

                    b.HasIndex("SupplierID");

                    b.ToTable("SanPham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.Slide", b =>
                {
                    b.Property<int>("SlideID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("SlideID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Image")
                        .HasColumnType("VARCHAR(500)")
                        .HasColumnName("Image");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.HasKey("SlideID")
                        .HasName("pk_slideid");

                    b.ToTable("Slide");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.Tin", b =>
                {
                    b.Property<int>("PostID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasColumnName("PostID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CatePostID")
                        .HasColumnType("INT")
                        .HasColumnName("CatePostID");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Detail")
                        .HasColumnType("NVARCHAR(MAX)")
                        .HasColumnName("Detail");

                    b.Property<DateTime>("Hot")
                        .HasColumnType("DATETIME")
                        .HasColumnName("Hot");

                    b.Property<string>("Image")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Image");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Name");

                    b.Property<string>("SeoTitle")
                        .HasColumnType("VARCHAR(200)")
                        .HasColumnName("SeoTitle");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("DateTime")
                        .HasColumnName("UpdatedDate");

                    b.HasKey("PostID")
                        .HasName("pk_tinid");

                    b.HasIndex("CatePostID");

                    b.ToTable("Tin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.BinhLuanSanPham", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.SanPham", "sanpham")
                        .WithMany("BinhLuanSanPham")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("sanpham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.BinhLuanTin", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.Tin", "tin")
                        .WithMany("BinhLuanTin")
                        .HasForeignKey("PostID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("tin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.ChiTietDonHang", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.DonHang", "donhangs")
                        .WithMany("ChiTietDonHangs")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BackEnd.Donmain.Models.SanPham", "sanphams")
                        .WithMany("ChiTietDonHang")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("donhangs");

                    b.Navigation("sanphams");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.ChiTietNhapHang", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.NhapHang", "nhaphang")
                        .WithMany("ChiTietNhapHang")
                        .HasForeignKey("InvoiceID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BackEnd.Donmain.Models.SanPham", "sanpham")
                        .WithMany("ChiTietNhapHang")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("nhaphang");

                    b.Navigation("sanpham");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DonHang", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.KhachHang", "khachhangs")
                        .WithMany("DonHangs")
                        .HasForeignKey("AccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("khachhangs");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.SanPham", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.HangSanPham", "hangsanpham")
                        .WithMany("SanPhams")
                        .HasForeignKey("BrandID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BackEnd.Donmain.Models.DanhMucSanPham", "danhmucsanpham")
                        .WithMany("SanPhams")
                        .HasForeignKey("CateID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BackEnd.Donmain.Models.NhaCungCap", "nhacungcap")
                        .WithMany("SanPhams")
                        .HasForeignKey("SupplierID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("danhmucsanpham");

                    b.Navigation("hangsanpham");

                    b.Navigation("nhacungcap");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.Tin", b =>
                {
                    b.HasOne("BackEnd.Donmain.Models.DanhMucTin", "danhmuctin")
                        .WithMany("Tin")
                        .HasForeignKey("CatePostID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("danhmuctin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DanhMucSanPham", b =>
                {
                    b.Navigation("SanPhams");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DanhMucTin", b =>
                {
                    b.Navigation("Tin");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.DonHang", b =>
                {
                    b.Navigation("ChiTietDonHangs");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.HangSanPham", b =>
                {
                    b.Navigation("SanPhams");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.KhachHang", b =>
                {
                    b.Navigation("DonHangs");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.NhaCungCap", b =>
                {
                    b.Navigation("SanPhams");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.NhapHang", b =>
                {
                    b.Navigation("ChiTietNhapHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.SanPham", b =>
                {
                    b.Navigation("BinhLuanSanPham");

                    b.Navigation("ChiTietDonHang");

                    b.Navigation("ChiTietNhapHang");
                });

            modelBuilder.Entity("BackEnd.Donmain.Models.Tin", b =>
                {
                    b.Navigation("BinhLuanTin");
                });
#pragma warning restore 612, 618
        }
    }
}
